# Software Studio 2018 Spring Assignment 02 小朋友下樓梯

## 小朋友下樓梯
<img src="example01.png" width="700px" height="500px"></img>

## Goal
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Complete a game "小朋友下樓梯" by Phaser. (JavaScript or TypeScript)
3. Your game should reach the basic requirements.
4. You can download needed materials from some open source webpage to beautify the appearance.
5. Commit to "your" project repository and deploy to Gitlab page.
6. **Report which items you have done and describing other functions or feature in REABME.md.**

## Scoring 
|                   Item                   | Score |
| :--------------------------------------: | :---: |
| A complete game process: start menu => game view => game over => quit or play again |  20%  |
| Your game should follow the basic rules of  "小朋友下樓梯". |  15%  |
| All things in your game should have correct physical properties and behaviors. |  15%  |
| Set up some interesting traps or special mechanisms. .(at least 2 different kinds of platform) |  10%  |
| Add some additional sound effects and UI to enrich your game. |  10%  |
| Store player's name and score in firebase real-time database, and add a leaderboard to your game. |  10%  |
|         Appearance (subjective)          |  10%  |
| Other creative features in your game (describe on README.md) |  10%  |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/Assignment_02**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, .ts, etc.
    * source files
* **Deadline: 2018/05/24 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed

## Function

* Four states: menu state => main state(game) => over state(game over) => again state(quite or again)
* The basic rules of "小朋友下樓梯"
* correct physical properties and behaviors
* 6 kinds of platforms and 6 kinds of animations when running on them: normal, nail, fake, conveyor right and left, jump
* Sound effects playing when jumping, hurting(touching nail platforms and nail ceilings), and eating the power up heart(補血).
* Record your score. You can view it when the game over, and insert your name. And the leaderboard stored in firebase will show in the next state.
* Other functions:
  * 補血機制: 遊戲開始小朋友會有五條命，當碰到天花板或刺刺地板會消耗生命，如果生命值到0會死掉；遊戲中會隨機出現拿著愛心的小光頭人讓你補血，吃到一顆愛心即可補一條命。
  * 背景動畫: 讓背景圖片跟著小朋友下樓梯的時候一起移動，製造出小朋友在地下鐵生存、正在下樓梯的真實感。